:root{
  --base-color:#f7fbfc;
  --primary-color:#d6e6f2;
  --second-color:#b9d7ea;
  --tertiary-color:#769fcd;
  --accent-color:#2c71bf;
  --text-color:#1d2732;
}

*, *::after, *::before {
  box-sizing: border-box;
}

body {
  padding: min(50px, 7%);
  background-color: var(--base-color);
  font-family: sans-serif;
  color: var(--accent-color);
}

h1 {
  margin: 30px 0;
  font-size: 77px;
  text-align: center;
  font-family: "Vidaloka", serif;
  font-weight: 400;
  font-style: normal;

}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 15px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.grid-container img {
  width: 100%;
  height: 200px; 
  object-fit: cover;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.grid-container img:hover {
  transform: scale(1.05);
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
}

.modal-header {
  padding: 10px 15px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-bottom: 2px solid var(--tertiary-color);
}

.modal-header .close-button {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  font-size: 1.5rem;
  font-weight: bold;
  color:var(--tertiary-color);
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  border-radius: 10px;
  z-index: 10;
  background-color: var(--base-color);
  color: var(--text-color);
  font-size:22px;
  font-family: "Inter", serif;
  font-weight:400;
  font-style: normal;
  width: 500px;
  max-width: 80%;
  padding: 0;
}

.modal-body {
  padding: 20px;
}

#overlay {
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  pointer-events: none;
  z-index: 5;
}

#overlay.active {
  opacity: 1;
  pointer-events: all;
}
